<Window x:Class="WorkOrderX.WPF.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WorkOrderX.WPF"
		mc:Ignorable="d"
		xmlns:vm="clr-namespace:WorkOrderX.WPF.ViewModel"
		xmlns:views="clr-namespace:WorkOrderX.WPF.Views"
		xmlns:converters="clr-namespace:WorkOrderX.WPF.Converters"
		
		Icon="/Resources/Request.ico"	
		
		
		Title="Заявки" 
		Height="700" 
		Width="1250"
		WindowStartupLocation="CenterScreen"
		Closing="Window_Closing">
	<Window.Resources>
		<converters:BoolToWidthConverter x:Key="BoolToWidthConverter"/>		
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<!-- Навигация -->
			<ColumnDefinition Width="*"/>
			<!-- Контент -->
		</Grid.ColumnDefinitions>

		<!-- Навигационная панель -->
		<Border Grid.Column="0" 
				Background="#2C3E50" 
				Width="{Binding IsMenuExpanded, Converter={StaticResource BoolToWidthConverter}, ConverterParameter=200|45}">
			<StackPanel>
				<Button Content="☰  Меню" 
						Command="{Binding ToggleMenuCommand}"
						FontSize="16"
						Background="Transparent"
						Foreground="White"
						BorderThickness="0"
						HorizontalContentAlignment="Left"
						Margin="10 10 10 0"/>

				<Button Content="📄  Новая Заявка" 
						FontSize="16"
						Command="{Binding NavigateToNewRequestRepairCommand}"
						Background="Transparent"
						Foreground="White"
						BorderThickness="0"
						HorizontalContentAlignment="Left"
						Margin="10 10 10 0"/>

				<Button Content="📊  Активные Заявки"
						FontSize="16"
						Command="{Binding NavigateToActiveRequestsCommand}"						
						Background="Transparent"
						Foreground="White"
						BorderThickness="0"
						HorizontalContentAlignment="Left"
						Margin="10 10 10 0"/>

				<Button Content="🗂️  История Заявок" 
						 FontSize="16"
						Command="{Binding NavigateToHistoryRequestsCommand}"
						Background="Transparent"
						Foreground="White"
						BorderThickness="0"
						HorizontalContentAlignment="Left"
						Margin="10 10 10 0"/>
			</StackPanel>
		</Border>

		<!-- Основной контент -->
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<!-- Заголовок -->
				<RowDefinition Height="*"/>
				<!-- Контент -->
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal" 
						Visibility="{Binding VisibilitySelectRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						HorizontalAlignment="Center" VerticalAlignment="Center" >
				
				<!-- Ремонт инструмента -->
				<RadioButton 
					x:Name="Repair"
					Content="Ремонт инструмента" 
					FontSize="16"
					Width="200"
					Height="20"
					VerticalContentAlignment="Center"
					Margin="5"
					Background="#3498db"
					IsChecked ="{Binding IsSelectRepair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Command="{Binding NavigateToNewRequestRepairCommand}"/>

				<!-- Хозяйственные работы -->
				<RadioButton
					x:Name="Chore"
					Content="Хоз. работы" 
					FontSize="16"
					Width="200"
					Height="20"
					VerticalContentAlignment="Center"
					Margin="5"
					Background="#e67e22"
					IsChecked ="{Binding IsSelectChore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					Command="{Binding NavigateToNewRequestChoreCommand}"/>
			</StackPanel>

			<TextBlock Grid.Row="1" Text="{Binding CurrentPageTitle}" 
					   FontSize="24"
					   HorizontalAlignment="Center"
					   Margin="10"/>

			<Frame Grid.Row="2" Content="{Binding NavigationService.CurrentViewModel}"
				    JournalOwnership="OwnsJournal"
					NavigationUIVisibility="Hidden">
				<Frame.Resources>
					<DataTemplate DataType="{x:Type vm:NewRequestRepairViewModel}">
						<views:NewRequestRepair/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:ActiveRequestViewModel}">
						<views:ActiveRequest/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:HistoryRequestViewModel}">
						<views:HistoryRequest/>
					</DataTemplate>
					<DataTemplate DataType="{x:Type vm:NewRequestChoreViewModel}">
						<views:NewRequestChore/>
					</DataTemplate>
				</Frame.Resources>
			</Frame>
		</Grid>
	</Grid>
</Window>
