<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Handlers\QueryHandler\ProcessRequests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailerVKT" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrderX.DomainService\WorkOrderX.DomainService.csproj" />
    <ProjectReference Include="..\WorkOrderX.Domain\WorkOrderX.Domain.csproj" />
  </ItemGroup>

</Project>
