<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailerVKT" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrderX.DomainService\WorkOrderX.DomainService.csproj" />
    <ProjectReference Include="..\WorkOrderX.Domain\WorkOrderX.Domain.csproj" />
    <ProjectReference Include="..\WorkOrderX.EFCoreDb\WorkOrderX.EFCoreDb.csproj" />
  </ItemGroup>

</Project>
