# WorkOrderX

./: README.md  WorkOrderX.sln
src/WorkOrderX.API/: HostBuilderExtensions.cs  Program.cs  WorkOrderX.API.csproj  WorkOrderX.API.http  appsettings.json
src/WorkOrderX.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/WorkOrderX.API/ReferenceData/: ReferenceDataInitializer.cs
src/WorkOrderX.Application/: Class1.cs  WorkOrderX.Application.csproj
src/WorkOrderX.Application/Behaviors/: DomainEventsDispatchingBehavior.cs  IntegrationEventsDispatchingBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs
src/WorkOrderX.Application/Commands/Interfaces/: ICommand.cs
src/WorkOrderX.Application/Commands/ProcessRequest/: CreateProcessRequestCommand.cs  UpdateInternalCommentCommand.cs  UpdateProcessRequestCommand.cs  UpdateStatusDoneOrRejectedCommand.cs  UpdateStatusInWorkOrReturnedOrPostponedRequestCommand.cs  UpdateStatusInWorkRequestCommand.cs  UpdateStatusRedirectedRequestCommand.cs
src/WorkOrderX.Application/Commands/StatusChangeEmail/: StatusChangeEmailParamsCommand.cs
src/WorkOrderX.Application/Exceptions/: ApplicationException.cs
src/WorkOrderX.Application/Handlers/: CreateProcessRequestCommandHandler.cs  ProcessRequestStatusChangedDomainEventHandler.cs  ProcessRequestStatusChangedEventHandler.cs  UpdateProcessRequestCommandHandler.cs  UpdateStatusInWorkRequestCommandHandler.cs  UpdateStatusRedirectedRequestCommandHandler.cs
src/WorkOrderX.Application/Handlers/CommandHandlers/: CreateProcessRequestCommandHandler.cs  UpdateInternalCommentCommandHandler.cs  UpdateProcessRequestCommandHandler.cs  UpdateStatusDoneOrRejectedCommandHandler.cs  UpdateStatusInWorkOrReturnedOrPostponedRequestCommandHandler.cs  UpdateStatusRedirectedRequestCommandHandler.cs
src/WorkOrderX.Application/Handlers/DomainEventHandler/: ProcessRequestChangedEventHandler.cs  ProcessRequestStatusChangedDomainEventHandler.cs
src/WorkOrderX.Application/Handlers/QueryReferenceDatasHandler/: GetAllApplicationStatusQueryHandler.cs  GetAllApplicationTypeQueryHandler.cs  GetAllEquipmentKindQueryHandler.cs  GetAllEquipmentModelQueryHandler.cs  GetAllEquipmentTypeQueryHandler.cs  GetAllImportancesQueryHandler.cs  GetAllInstrumentKindQueryHandler.cs  GetAllInstrumentModelQueryHandler.cs  GetAllInstrumentTypeQueryHandler.cs  GetAllTypeBreakdownQueryHandler.cs
src/WorkOrderX.Application/Handlers/StatusChangeEmailHandler/: StatusChangeEmailParamsCommandHandler.cs
src/WorkOrderX.Application/Hubs/: ProcessRequestChangedHub.cs
src/WorkOrderX.Application/Models/DTOs/: ApplicationStatusDataDto.cs  ApplicationTypeDataDto.cs  EmployeeDataDto.cs  EquipmentKindDataDto.cs  EquipmentModelDataDto.cs  EquipmentTypeDataDto.cs  ImportancesDataDto.cs  InstrumentKindDataDto.cs  InstrumentModelDataDto.cs  InstrumentTypeDataDto.cs  ProcessRequestDataDto.cs  TypeBreakdownDataDto.cs
src/WorkOrderX.Application/Queries/GetAllApplicationStatus/: GetAllApplicationStatusQuery.cs
src/WorkOrderX.Application/Queries/GetAllApplicationType/: GetAllApplicationTypeQuery.cs
src/WorkOrderX.Application/Queries/GetAllEquipmentKind/: GetAllEquipmentKindQuery.cs
src/WorkOrderX.Application/Queries/GetAllEquipmentModel/: GetAllEquipmentModelQuery.cs
src/WorkOrderX.Application/Queries/GetAllEquipmentType/: GetAllEquipmentTypeQuery.cs
src/WorkOrderX.Application/Queries/GetAllImportances/: GetAllImportancesQuery.cs
src/WorkOrderX.Application/Queries/GetAllInstrumentKind/: GetAllInstrumentKindQuery.cs
src/WorkOrderX.Application/Queries/GetAllInstrumentModel/: GetAllInstrumentModelQuery.cs
src/WorkOrderX.Application/Queries/GetAllInstrumentType/: GetAllInstrumentTypeQuery.cs
src/WorkOrderX.Application/Queries/GetAllTypeBreakdown/: GetAllTypeBreakdownQuery.cs
src/WorkOrderX.Application/Queries/GetByRoleEmployees/: GetByRoleEmployeesQuery.cs
src/WorkOrderX.Application/Queries/GetEmployeeByAccount/: GetEmployeeByAccountQuery.cs
src/WorkOrderX.Application/Queries/GetProcessRequestFromCustomerById/: GetActivProcessRequestFromCustomerByIdQuery.cs  GetActivProcessRequestFromEmployeeByIdQuery.cs  GetHistoryProcessRequestFromEmployeeByIdQuery.cs
src/WorkOrderX.Domain/: WorkOrderX.Domain.csproj
src/WorkOrderX.DomainService/: WorkOrderX.DomainService.csproj
src/WorkOrderX.DomainService/EmployeeServices/Implementation/: EmployeeService.cs
src/WorkOrderX.DomainService/ProcessRequestServices/Implementation/: ProcessRequestService.cs
src/WorkOrderX.DomainService/ProcessRequestServices/Interfaces/: IProcessRequestService.cs
src/WorkOrderX.Infrastructure/: Class1.cs  WorkOrderX.Infrastructure.csproj
src/WorkOrderX.WPF/: App.config  App.xaml  App.xaml.cs  AuthHeaderHandler.cs  HostBuilderExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WorkOrderX.WPF.csproj
src/WorkOrderX.WPF.ApiClients/: BaseApiClient.cs  IWorkOrderXApi.cs  WorkOrderX.ApiClients.csproj
src/WorkOrderX.WPF/Converters/: BoolToWidthConverter.cs  DateBeforeTodayConverter.cs  DateIsTodayConverter.cs
src/WorkOrderX.WPF/InternalServices/: AuthHeaderHandler.cs  HostBuilderExtensions.cs
src/WorkOrderX.WPF/Profiles/: EmployeeProfile.cs  ProcessRequestProfile.cs  ReferenseDataProfile.cs
src/WorkOrderX.WPF/Utils/: SortableListView.cs
src/WorkOrderX.WPF/ViewModel/: ActiveRequestViewModel.cs  BaseSelectRequestViewModel.cs  HistoryRequestViewModel.cs  MainViewModel.cs  NewRequestChoreViewModel.cs  NewRequestRepairViewModel.cs  SelectRequestChoreViewModel.cs  SelectRequestRepairViewModel.cs
src/WorkOrderX.WPF/Views/: ActiveRequest.xaml  ActiveRequest.xaml.cs  CommentSelectionDialog.xaml  CommentSelectionDialog.xaml.cs  DateSelectionDialog.xaml  DateSelectionDialog.xaml.cs  EmployeeSelectionDialog.xaml  EmployeeSelectionDialog.xaml.cs  HistoryRequest.xaml  HistoryRequest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRequestChore.xaml  NewRequestChore.xaml.cs  NewRequestRepair.xaml  NewRequestRepair.xaml.cs  SelectRequestChore.xaml  SelectRequestChore.xaml.cs  SelectRequestRepair.xaml  SelectRequestRepair.xaml.cs
(+186 files in other folders)
