<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkOrderX.WPF" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test_WorkOrderXApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5069</Value>
    </Setting>
    <Setting Name="WorkOrderXApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5069</Value>
    </Setting>
  </Settings>
</SettingsFile>