<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>Resources\Request.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Request.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Request.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WorkOrderX.Http.Models\WorkOrderX.Http.Models.csproj" />
	<ProjectReference Include="..\WorkOrderX.WPF.ApiClients\WorkOrderX.ApiClients.csproj" />
	<ProjectReference Include="..\WorkOrderX.WPF.Models\WorkOrderX.WPF.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
	<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="MailerVKT" Version="1.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
	<Compile Update="Views\CommentSelectionDialog.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="Views\DateSelectionDialog.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Update="Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
