<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\WorkOrderX.Http.Models\WorkOrderX.Http.Models.csproj" />
	<ProjectReference Include="..\WorkOrderX.WPF.ApiClients\WorkOrderX.ApiClients.csproj" />
	<ProjectReference Include="..\WorkOrderX.WPF.Models\WorkOrderX.WPF.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="MailerVKT" Version="1.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Settings.Designer.cs">
	  <DesignTimeSharedInput>True</DesignTimeSharedInput>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<None Update="Settings.settings">
	  <Generator>SettingsSingleFileGenerator</Generator>
	  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
