<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrderX.DomainService\WorkOrderX.DomainService.csproj" />
    <ProjectReference Include="..\WorkOrderX.Domain\WorkOrderX.Domain.csproj" />
    <ProjectReference Include="..\WorkOrderX.EFCoreDb\WorkOrderX.EFCoreDb.csproj" />
  </ItemGroup>

</Project>
