<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkOrderX.Domain\WorkOrderX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmployeeServices\Interfaces\" />
  </ItemGroup>

</Project>
